{
  "version": 2,
  "builds": [
    { "src": "api/hubspot/[...path].js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/hubspot/(.*)", "dest": "/api/hubspot/[...path]" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
